Minggu depan bimbingan terakhir di tahun 2017!
- PPT harus udah ada
- Bawa cemilan
Tanggal 21 Des antara jam 9 - 11 || jam 14.00 - 16.00
17 Januari jam 14.00


Minggu depan bimbingan terakhir di tahun 2017!
Bimbingan Tanggal 21 Des antara jam 9 - 11 || jam 14.00 - 16.00
- Bab 4 Final
- PPT Draft (slidenya 15-20 doang harus animasi)
- Bawa cemilan
- FOLLOW @HYORIN63

PPT 
====
slidenya 15-20


Rickent
=======
1.5 Gantt Chart
Bahasa Inggris di italic
Bab 3 Penelitian Terdahulu
Minggu depan Bab 4 80%!!

Wenni
=======
Bab 4 80% dan PPT





